BACKEND_PORT=3001
FRONTEND_PORT=3000
BACKEND_SOURCE=http://localhost
POSTGRES_USER=teamb
POSTGRES_PASSWORD=teamb20
POSTGRES_DB=teambdb
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database.cs.wpi.edu:${POSTGRES_PORT}/${POSTGRES_DB}?schema=teamb
